<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lumio Dolce Gusto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  </head>
  <body>
    <div id="lumio-root" class="lumio-root"></div>
  </body>
</html>
